4 2 3 4 0 3 
~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ 
m ~ ~ m ~ ~ 
m ~ m m ~ m 
m m m m ~ m 
m m m m ~ m 

            
            
m ~ ~ m     
m ~ m m   m 
m m m m   m 
m m m m   m 
water cells: 3

************************************

4 3 0 2 5 
~ ~ ~ ~ m 
m ~ ~ ~ m 
m m ~ ~ m 
m m ~ m m 
m m ~ m m 

        m 
m       m 
m m     m 
m m   m m 
m m   m m 
water cells: 0

************************************

4 3 1 4 2 
~ ~ ~ ~ ~ 
m ~ ~ m ~ 
m m ~ m ~ 
m m ~ m m 
m m m m m 

          
m ~ ~ m   
m m ~ m   
m m ~ m m 
m m m m m 
water cells: 4

************************************

1 4 2 0 6 1 2 5 
~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ m ~ ~ ~ 
~ ~ ~ ~ m ~ ~ m 
~ m ~ ~ m ~ ~ m 
~ m ~ ~ m ~ ~ m 
~ m m ~ m ~ m m 
m m m ~ m m m m 

                
                
        m       
        m ~ ~ m 
  m     m ~ ~ m 
  m     m ~ ~ m 
  m m   m ~ m m 
m m m   m m m m 
water cells: 7

************************************

1 3 1 4 2 0 6 1 2 5 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ m ~ ~ ~ 
~ ~ ~ ~ ~ ~ m ~ ~ m 
~ ~ ~ m ~ ~ m ~ ~ m 
~ m ~ m ~ ~ m ~ ~ m 
~ m ~ m m ~ m ~ m m 
m m m m m ~ m m m m 

                    
                    
                    
                    
            m       
            m ~ ~ m 
      m     m ~ ~ m 
  m ~ m     m ~ ~ m 
  m ~ m m   m ~ m m 
m m m m m   m m m m 
water cells: 9

************************************

